<!DOCTYPE html>

<html lang="en">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
     <title>Society Management Software | Apartment Management System India</title>
    <meta name="description" content="Sociey Mantra is a best society and apartment management software system in India. It provides to manage housing security, visitor management, facility management, gate pass management etc." /> 

<meta name="keywords" content="society management software, Society Management System, society accounting software , apartment management software , apartment maintenance software , apartment management System , housing society management system, housing society management , housing society software, apartment society management Software, society automated billing software , apartment maintenance software , sociey maintenance software,facility management software, security management software, visitor management software, gate pass management system, gate pass management software" /> 

<meta name="robots" content="index, follow"/>
<meta name="rating" content="General"/>
<meta name="language" content="en"/>
<meta name="COPYRIGHT" content="FSL Software Technologies Ltd."/>

<meta name="author" content="Administrator" />

<meta name="google-site-verification" content="j9miSn7sFjOekC7c6pTkFiW39GcJGOZ_cnFYHlOguc0" />



<link rel="canonical" href="http://www.societymantra.co.in/"/>
    <link rel="shortcut icon" type="image/png" href="http://www.societymantra.co.in/images/societymantraicon.png" />
    

    <link rel="stylesheet" href="http://www.societymantra.co.in/css/bootstrap.css">
    <link rel="stylesheet" href="http://www.societymantra.co.in/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://www.societymantra.co.in/css/layers.css">
    
    <link rel="stylesheet" type="text/css" href="http://www.societymantra.co.in/css/menu.css">
    
    <link rel="stylesheet" href="http://www.societymantra.co.in/css/settings.css">
    <link rel="stylesheet" href="http://www.societymantra.co.in/css/imagehover.min.css">
    
        <link rel="stylesheet" type="text/css" href="http://www.societymantra.co.in/css/font-awesome.css">
    <link rel="stylesheet" href="http://www.societymantra.co.in/css/animate.min.css">

    <link rel="stylesheet" href="http://www.societymantra.co.in/css/sweetalert2.min.css">
   
    <link rel="stylesheet" href="http://www.societymantra.co.in/css/custom.css">
    <link rel="stylesheet" href="http://www.societymantra.co.in/css/style.css">  
        <script type="text/javascript" src="http://www.societymantra.co.in/js/jquery.js"></script>
        <script type="text/javascript" src="http://www.societymantra.co.in/js/function.js"></script>
        <script type="text/javascript" src="http://www.societymantra.co.in/jquery.js"></script>

   
<meta name="city" content="noida, delhi, new delhi, mumbai, gurugram, banglore, pune, "> 
<meta name="country" content="India"> 
<meta name="state" content="Delhi, uttar pradesh, maharashtra, haryana, karnataka"> 
</script> 
<!--<noscript>
<div class="headno">
<img height="1" width="1"  alt="online crm software services" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/957716006/?guid=ON&amp;script=0"/>
</div>
</noscript>-->
<script type="text/javascript">
function setDelayFunction(){
setTimeout(function() { document.getElementById('rr').style.display='none';},8000);

}
</script>

</head>
<body onclick="ll();" onLoad="setDelayFunction();"  id="home" class="homepage" >

          

        <div id="wrap">
            <header>
                <div class="row">
                    <div class="container">
                        <div class="inner relative">
                           <a class="logo" href="#"><img src="http://www.societymantra.co.in/images/SocietyMantra_logo.jpg" alt="apartment management Software" title="Society management Software" class="img-responsive">
                            </a>
                            <a id="menu-toggle" class="button dark" href="#">Menu<i class="icon-reorder"></i></a>
                            <nav id="navigation">
                                <ul id="main-menu">
                                    <li class="current-menu-item" ><a href="#">HOME</a></li>
                              
                                    <li><a href="<?php echo base_url();?>index.php/Admin_mantra/login">Login</a></li>


                                 


                                </ul>
                            </nav>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
  
